stages:
  xls2json:
    cmd: node scripts/quintiles.mjs
    deps:
      - data/ben-philips-housing-data/Rent Mortgage Oz2.xls
      - data/ben-philips-housing-data/tenureqntl.csv
    outs:
      - data/housing-data-clean/quintiles.json
